<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SET Day 2 Challenge</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1em;
      }
      div#container {
        height: 100%;
        width: 900px;
        background-color: seagreen;
        margin: 0 auto;
      }
      nav {
        width: 900px;
        height: 60px;
        background-color: #6d41bf;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 5px;
      }
      nav h1,
      nav ul,
      nav ul li,
      nav div {
        display: inline-block;
        color: floralwhite;
      }

      nav ul {
        margin: 0 150px;
      }

      nav h1 {
        font-size: 1.8rem;
      }

      .contact-button {
        border: 1px solid white;
        width: 150px;
        padding: 10px 30px;
        border-radius: 30px;
      }

      section {
        height: 500px;
      }

      section.header {
        background-image: linear-gradient(darkorchid, orchid);
        padding: 50px 50px;
      }

      .header-text,
      .header-image {
        display: inline-block;
        width: 49%;
        height: 100%;
        text-align: left;
      }

      .header-text {
        color: floralwhite;
        vertical-align: middle;
      }

      .header-text h1, .header-text p {
        margin: 10px 0;
      }

      .header-image img {
        width: 100%;
        height: 100%;
      }

      .explore-button {
        margin-top: 20px;
        width: 150px;
        padding: 10px 45px;
        border-radius: 30px;
        background-color: #ffc300;
      }

      section.gallery {
        background-color: ghostwhite;
      }

      section.benefit {
        background-color: gainsboro;
      }

      .gallery-text1, .gallery-text2 {
        display: inline-block;
        width: 49%;
        padding: 10px 30px;
        vertical-align: middle;
      }

      .gallery-image {
        height: 200px;
        width: 200px;
        display: inline-block;
        margin: 20px 20px;
      }

      .gallery-image img {
        width: 100%;
        height: 100%;
      }

      .small-gallery-text p {
        display: inline-block;
        margin: 0 10px;
      }

      .second-gallery-div, .first-gallery-div {
        padding: 20px 50px;
        height: 150px;
      }
      
      section.info {
        background-color: darkslateblue;
        background-image: url(images/challenge_images/about_bg.png);
        background-size: cover;
      }
      .info-image {
        display: inline-block;
        text-align: center;
        height: 500px;
        width: 45%;
        padding: 100px 50px;
      }
      .info-image img {
        height: 90%;
        width: 90%;
      }
      .info-text {
        display: inline-block;
        height: 500px;
        width: 45%;
        color: white;
        padding: 60px 50px;
        vertical-align: middle;
      }

      .info-text p {
        font-size: 10px;
        margin: 10px 0;
      }
      .info-text h1 {
        font-size: 24px;
      }

      section.benefit {
        height: 600px;
      }
      .benefit-text {
        text-align: center;
        padding: 20px 100px;
      }
      .testimonial {
        background-color: white;
      }
      .testimonial-text {
        text-align: center;
        padding: 50px 100px;
      }
      .benefit-cardholder {
        text-align: center;
      }
      .benefit-cardlist {
        margin: 10px 5px;
        padding: 20px 30px;
        background-color: white;
        text-align: center;
        display: inline-block;
        height: 200px;
        width: 250px;
        vertical-align: middle;
      }

      .testimonial-cardholder {
        text-align: center;
      }
      .testimonial-cardlist {
        margin: 10px 20px;
        padding: 20px 10px;
        background-color: white;
        display: inline-block;
        height: 200px;
        width: 250px;
        vertical-align: middle;
        box-shadow: 1px 1px 3px black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <nav>
        <h1>Relap</h1>
        <ul>
          <li>Home</li>
          <li>Features</li>
          <li>Work</li>
          <li>About</li>
          <li>People</li>
          <li>News</li>
        </ul>
        <div class="contact-button">Contact Us</div>
      </nav>

      <section class="header">
        <div class="header-text">
          <h1>
            OMNIS <br />
            VOLUPTAS
          </h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s,
          </p>
          <div class="explore-button">Explore</div>
        </div>
        <div class="header-image">
          <img
            src="images/challenge_images/banner_bg.png"
            alt="Banner Photos"
          />
        </div>
      </section>
      <section class="gallery">
        <div class="first-gallery-div">
          <div class="gallery-text1">
            <p>Nisi ut aliquid</p>
            <h1>Ullam Corporis Suscipit</h1>
          </div>
          <div class="gallery-text2">
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
        <div class="second-gallery-div">
          <div class="small-gallery-text">
            <p>Quis Autem</p>
            <p>Reprehenderit</p>
            <p>Voluptate</p>
            <p>Molestiae</p>
            <p>Consequatur</p>
          </div>
          <div class="gallery-image">
            <img src="images/challenge_images/gallery_1.png" alt="Gallery 1">
          </div>
          <div class="gallery-image">
            <img src="images/challenge_images/gallery_2.png" alt="Gallery 2">
          </div>
          <div class="gallery-image">
            <img src="images/challenge_images/gallery_3.png" alt="Gallery 3">
          </div>
          </div>
        </section>

        <section class="info">
          <div class="info-image">
            <img src="images/challenge_images/about_img.png" alt="About Image">
          </div>
          <div class="info-text">
            <p>Repellendus</p>
            <h1>Temporibus quibusdam</h1>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
            <p>Our Team</p>
          </div>
        </section>
        <section class="benefit">
          <div class="benefit-text">
            <h5>Fuqiat quo</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
          </div>
          <div class="benefit-cardholder">
            <div class="benefit-cardlist">
              <img src="images/challenge_images/icon_1.png" alt="Icon 1">
              <h6>Consequuntur</h6>
              <p>Enin ipsam voluptatem quia voluptas sit aspernasad asd asd tur aut odit au</p>
            </div>
            <div class="benefit-cardlist">
              <img src="images/challenge_images/icon_2.png" alt="Icon 2">
              <h6>Consequuntur</h6>
              <p>Enin ipsam voluptatem quia voluptas sit aspernasad asd asd tur aut odit au</p>
            </div>
            <div class="benefit-cardlist">
              <img src="images/challenge_images/icon_3.png" alt="Icon 3">
              <h6>Consequuntur</h6>
              <p>Enin ipsam voluptatem quia voluptas sit aspernasad asd asd tur aut odit au</p>
            </div>
            <div class="benefit-cardlist">
              <img src="images/challenge_images/icon_4.png" alt="Icon 4">
              <h6>Consequuntur</h6>
              <p>Enin ipsam voluptatem quia voluptas sit aspernasad asd asd tur aut odit au</p>
            </div>
            <div class="benefit-cardlist">
              <img src="images/challenge_images/icon_5.png" alt="Icon 5">
              <h6>Consequuntur</h6>
              <p>Enin ipsam voluptatem quia voluptas sit aspernasad asd asd tur aut odit au</p>
            </div>
            <div class="benefit-cardlist">
              <img src="images/challenge_images/icon_6.png" alt="Icon 6">
              <h6>Consequuntur</h6>
              <p>Enin ipsam voluptatem quia voluptas sit aspernasad asd asd tur aut odit au</p>
            </div>
          </div>
        </section>
        <section class="testimonial">
          <div class="testimonial-text">
            <h2>Testimonial</h2>
            <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella</p>
          </div>
          <div class="testimonial-cardholder">
            <div class="testimonial-cardlist">
              <img src="images/challenge_images/profile_1.png" alt="Profile 1">
              <p>"Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis"</p>
              <h6>Malin Quist</h6>
            </div>
            <div class="testimonial-cardlist">
              <img src="images/challenge_images/profile_2.png" alt="Profile 2">
              <p>"Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis"</p>
              <h6>Malin Quist</h6>
            </div>
            <div class="testimonial-cardlist">
              <img src="images/challenge_images/profile_3.png" alt="Profile 3">
              <p>"Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis"</p>
              <h6>Malin Quist</h6>
            </div>
          </div>
        </section>
      </div>
      

    </div>
  </body>
</html>
